<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<style>
h3{
	color:rgb(9, 121, 248);
}
h2{
  background-color: #06727e;
  color:rgb(7, 0, 0);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #100f01b7;
  text-align: left;
  padding: 8px;
}
body {
  background-color:rgba(0, 0, 0, 0.273);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
  color:E69900;
}
pre{
    font-size: 20px;
}
</style>
</head>
<body>
<h2 align="center">B.Rohith Reddy</h2>
<img align="center" src="C:\Users\Rohit\Downloads\rohith1234.jpg" height="400" width="400">
<h2>ABOUT</h2>
<pre>My name is B ROHITH REDDY. I am pursuing my graduation at Vardhaman College Of Engineering(2020-2024) in department of 
	INFORMATION TECHNOLOGY.I have learnt Web Development Course provided by AICTE.Now I am a Web developer and can design web pages.</pre> 	
<h2>EDUCATION</h2>
<table>
  <tr>
    <th>Examination passed</th>
    <th>Discipline</th>
    <th>College/University</th>
	<th>Year of passing</th>
	<th>Class</th>
	<th>% of marks</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Information Technology </td>
    <td>Vardhaman College of Engineering, Hyderabad </td>
	<td>2024 </td>
	<td>First</td>
	<td>Pursuing</td>
  </tr>
  <tr>
	<td>Intermediate</td>
	<td>MPC</td>
	<td>Resonance Junior College,Hyderabad</td>
	<td>2020 </td>
	<td>First</td>
	<td>88.9</td>
  </tr>
  <tr>
	<td>SSC</td>
	<td>-</td>
	<td>Narayana co school,shankarpally </td>
	<td>2018 </td>
	<td>First </td>
	<td>97.0/td>
  </tr>
</table>
<h2>SKILLS</h2>
<h3>TECHNICAL SKILLS</h3>
<table>
		<td>Languages</td>
		<td>C, PYTHON,HTML,BASIC CONCEPTS OF JAVA</td>
	</tr>
	<tr>
		<td>Tools</td>
		<td>VISUAL STUDIO,NODE JS,DEV C++</td>
	</tr>
	<tr>
		<td>Operating Systems</td>
		<td>Windows 11</td>
	</tr>
	<tr>
		<td>Designing Area</td>
		<td>Web development,Basic programming</td>
	</tr>
</table></br></br>
PERSONAL SKILLS
<ul style=“list-style-type:square”>

<li>Problem-solving abilities</li>

<li>Time management</li>

<li>Teamwork and collaboration</li>

<li>Attention to Detail</li>
<h2>HOBBIES</h2>
<ul style=“list-style-type:square”>

<li>playing cricket</li>
    
<li>watching series</li>
    
<li>travelling</li>

<h2>CONTACT</h2>
<i class="fa fa-instagram" style="font-size:35px;color:rgba(255, 255, 255, 0.099)" ><a href="https://instagram.com/ricky_rohit09?igshid=YmMyMTA2M2Y=">Instagram</a></i></br>
<i class="fa fa-linkedin-square" style="font-size:35px;color:rgba(255, 255, 255, 0.107)"><a href="https://www.linkedin.com/in/rohith-reddy-15b247257">Linked in</a></i><br/>
<i class="fas fa-envelope" style="font-size:36px"><a href="https://mail.google.com/mail/u/0/#inbox">Mail</a></i>


</body>
</html>